<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="eb3d64e2-3ae5-476f-8790-caf1be5aabee" visible="True" isDefault="true" isSelected="true" title="Welcome to the xBIM Toolkit">
    <HelpAttributes>
      <HelpAttribute name="NoName" value="" />
    </HelpAttributes>
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="7000b516-9f07-4d82-adf2-7365213d1996" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d7e6c2dd-4931-46be-888f-8004f50db7b8" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>