<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>bad85414-8e38-464b-a826-5ce4acab803c</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation1</AssemblyName>
    <RootNamespace>Documentation1</RootNamespace>
    <Name>Xbim.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Xbim.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\XbimEssentials\Xbim.Essentials.Nuget.sln" />
      <DocumentationSource sourceFile="..\..\XbimGeometry\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" />
      <DocumentationSource sourceFile="..\..\XbimGeometry\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>The xBIM  Software Development Toolkit</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>The xBIM Class Library</RootNamespaceTitle>
    <FeedbackEMailLinkText>Steve Lockley</FeedbackEMailLinkText>
    <FeedbackEMailAddress>Steve.Lockley:%40Northumbria.ac.uk</FeedbackEMailAddress>
    <CopyrightText>This is an Open Source Project published under the Common Development and Distribution License</CopyrightText>
    <CopyrightHref>The xBIM Team 2013</CopyrightHref>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="QUT.Gppg" isExposed="False" />
<Filter entryType="Namespace" fullName="Tests" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Client" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Contracts" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Data" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Federate" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Rows" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Serialisers" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBie.Serialisers.XbimSerialiser" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.COBieLite" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.CobieLite.Validation" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.DPoW.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.DPoW.Interfaces.Converters" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.IO.DynamicGrouping" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.IO.GroupingAndStyling" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.ModelGeometry.Converter" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.Tests.COBie" isExposed="False" />
<Filter entryType="Namespace" fullName="Xbim.XbimExtensions.DataProviders" isExposed="False" /></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>xBIM Toolkit</ProductTitle>
    <VendorName>xBIM Team</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v3.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png">
      <ImageId>xBIM_official_icon</ImageId>
      <AlternateText>xBIM official icon</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>